# Посчитать четные и нечетные цифры введенного натурального числа. Например,
# если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные
# (3 и 5).


num = int(input('Введите число: '))
odd = ''
even = ''
while num > 0:
    if (num % 10) % 2 == 0:
        even += f'{num % 10} '
    else:
        odd += f'{num % 10} '
    num //= 10
print(f'Четные: {even[::-1]}\nНечетные: {odd[::-1]}')
