# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

row, result = 1, 0
n = int(input('Введите длину ряда: '))
for i in range(n):
    result += row
    row /= -2
print(f'Результат: {result}')
