# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив
# надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с
# нуля), т. к. именно в этих позициях первого массива стоят четные числа.


from random import randint


array = [randint(1, 100) for num in range(20)]
print(array)
print([i for i, num in enumerate(array) if num % 2 == 0])
