# Пользователь вводит две буквы. Определить, на каких местах алфавита они
# стоят, и сколько между ними находится букв.


letter1 = input('Введите первую букву: ')
letter2 = input('Введите вторую букву: ')
print(f'Первая буква: {ord(letter1) - 96}-я, '
      f'Вторая буква: {ord(letter2) - 96}-я. '
      f'Между ними {ord(letter2) - ord(letter1)} букв')
