# По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b, проходящей через эти точки.


x1 = int(input('Введите x1 первой координаты: '))
y1 = int(input('Введите y1 первой координаты: '))
x2 = int(input('Введите x2 второй координаты: '))
y2 = int(input('Введите y2 второй координаты: '))
print(f'Уравнение с угловым коэффициентом : y = {-((y1 - y2) / (x2 - x1)):.2f}'
      f'x + {(x1 * y2 - x2 * y1) / (x2 - x1):.2f}')
