# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти
# символы. Программа должна вывести на экран любой символ алфавита
# от 'a' до 'f' включительно.


from random import randint, uniform

int_begin = int(input('Введите начало диапазона целых чисел: '))
int_end = int(input('Введите конец диапазона целых чисел: '))
print(randint(int_begin, int_end))

float_begin = float(input('Введите начало диапазона вещественных чисел: '))
float_end = float(input('Введите конец диапазона вещественных чисел: '))
print(uniform(float_begin, float_end))

chr_begin = ord(input('Введите начало диапазона букв: '))
chr_end = ord(input('Введите конец диапазона букв: '))
print(chr(randint(chr_begin, chr_end)))
