# Написать программу, которая будет складывать, вычитать, умножать или делить
# два числа. Числа и знак операции вводятся пользователем. После выполнения
# вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака
# операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также
# она должна сообщать пользователю о невозможности деления на ноль, если он
# ввел его в качестве делителя.


check_list = ('0', '/', '+', '-', '*')
while True:
    x, y = map(int, input('Введите два числа через запятую: ').split(','))
    sign = input('Введите знак операции: ')
    if sign in check_list:
        if sign == '0':
            break
        elif sign == '+':
            print(f'{x} {sign} {y} = {x + y}')
        elif sign == '-':
            print(f'{x} {sign} {y} = {x - y}')
        elif sign == '*':
            print(f'{x} {sign} {y} = {x * y}')
        else:
            if y != 0:
                print(f'{x} {sign} {y} = {x / y}')
            else:
                print('Деление на ноль')
    else:
        print(f'Возможен ввод только следующих символов {check_list}')
