# В программе генерируется случайное целое число от 0 до 100. Пользователь
# должен его отгадать не более чем за 10 попыток. После каждой неудачной
# попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.


from random import randint


rand_num = randint(0, 100)
i = 0
while i < 10:
    print(f'Осталось попыток: {10 - i}')
    user_num = int(input('Введите число: '))
    if user_num > rand_num:
        print(f'Загаданное число меньше {user_num}')
    elif user_num < rand_num:
        print(f'Загаданное число больше {user_num}')
    else:
        print(f'Вы угадали, число {rand_num}')
        break
    i += 1
else:
    print(f'Число было {rand_num}')
