# Посчитать, сколько раз встречается определенная цифра в введенной
# последовательности чисел. Количество вводимых чисел и цифра, которую
# необходимо посчитать, задаются вводом с клавиатуры.


w_num = int(input('Введите число, в котором искать: '))
f_num = int(input('Введите число, которое искать: '))
counter = 0
while w_num > 0:
    if f_num == w_num % 10:
        counter += 1
    w_num //= 10
print(f'Число {f_num} встречается {counter} раз')
