# Определить, является ли год, который ввел пользователь,
# високосным или не високосным.


year = int(input('Введите год: '))
if year % 400 == 0:
    print('Год високосный')
elif year % 100 == 0:
    print('Год невисокосный')
elif year % 4 ==0:
    print('Год високосный')
else:
    print('Год невисокосный')


